{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=project_management_tool;Uid=SA;Pwd=Tr@nsisi1;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=False"
  }
}

